<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newbackground"
    tools:context=".ContactUS">


    <!--

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp"/>
    -->




    <!-- <View
         android:layout_width="match_parent"
         android:layout_height="1px"
         android:layout_marginBottom="12dp"
         android:layout_marginTop="12dp"
         android:background="#ccc"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="72dp"
        android:gravity="center"
        android:padding="2dp"
        android:text="Parent and Student App"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="362dp"
        android:layout_height="241dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="112dp"
        android:layout_weight="1"
        android:text="@string/aboutUs"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="119dp"
        app:srcCompat="@drawable/privacy" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="261dp"
        android:layout_marginRight="261dp"
        android:text="Note :"
        android:textColor="@color/red2"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="363dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="42dp"
        android:text="@string/privacy"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="132dp"
        android:layout_height="68dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        app:srcCompat="@drawable/newlogo" />

    <TextView
        android:id="@+id/email1"
        android:layout_width="wrap_content"
        android:layout_height="35dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:layout_marginBottom="14dp"
        android:text="ParentStudentApp@gmail.com"
        android:textColor="@color/blue2"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="35dp"
        android:layout_height="30dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginEnd="321dp"
        android:layout_marginRight="321dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/mail3" />

</RelativeLayout>